code.context.template.init.refresh=true
code.project.file.template-lang-resolver=com.fpp.code.core.template.IfTemplateResolver,com.fpp.code.core.template.ForeachTemplateResolver
code.datasource.password=postgres
code.project.file.project-author=fpp
code.datasource.username=postgres
code.datasource.url=jdbc:postgresql://10.82.27.221:5432/infinova_gateway
code.datasource.infinova221.url=jdbc:postgresql://10.82.27.221:5432/infinova_gateway
code.datasource.infinova221.username=postgres
code.datasource.infinova221.password=postgres
code.datasource.infinova250.url=jdbc:postgresql://10.82.27.250:5432/market
code.datasource.infinova250.username=postgres
code.datasource.infinova250.password=postgres
code.datasource.infinovaMarket250.url=jdbc:postgresql://10.82.27.250:5432/market
code.datasource.infinovaMarket250.username=postgres
code.datasource.infinovaMarket250.password=postgres
code.datasource.infinovaInfinova124.url=jdbc:postgresql://10.82.27.124:5432/infinova
code.datasource.infinovaInfinova124.username=postgres
code.datasource.infinovaInfinova124.password=postgres
code.datasource.infinovaInfinova250.url=jdbc:postgresql://10.82.27.250:5432/infinova
code.datasource.infinovaInfinova250.username=postgres
code.datasource.infinovaInfinova250.password=postgres
code.datasource.infinova_gateway250.url=jdbc:postgresql://10.82.27.250:5432/infinova_gateway
code.datasource.infinova_gateway250.username=postgres
code.datasource.infinova_gateway250.password=postgres
code.datasource.数据建模72.url=jdbc:postgresql://10.82.14.72:5432/db_data_model
code.datasource.数据建模72.username=postgres
code.datasource.数据建模72.password=postgres
code.datasource.大数据ai视频分析.url=jdbc:postgresql://10.82.14.72:5432/db_ai_video_analysis
code.datasource.大数据ai视频分析.username=postgres
code.datasource.大数据ai视频分析.password=postgres
code.datasource.元数据治理.url=jdbc:postgresql://10.82.14.72:5432/db_data_asset_govern
code.datasource.元数据治理.username=postgres
code.datasource.元数据治理.password=postgres
code.datasource.sso.url=jdbc:postgresql://10.82.14.78:5432/db_sso
code.datasource.sso.username=postgres
code.datasource.sso.password=postgres
code.datasource=数据治理备份库
code.datasource.names=["infinovaMarket250","infinovaInfinova250","infinova_gateway250","数据建模72","大数据ai视频分析","元数据治理","数据治理备份库","sso"]
code.datasource.数据治理备份库.url=jdbc:postgresql://10.82.14.78:5432/db_data_asset_govern
code.datasource.数据治理备份库.username=postgres
code.datasource.数据治理备份库.password=postgres
code.user.save.config={"currentMultipleTemplate":"数据安全","definedFunction":false,"fields":"code","representFactor":"id","selectTableAll":false,"selectTemplateGroup":{"数据安全":{"ReqVo-数据安全":[],"Entity-数据安全":[],"RespVo-数据安全":[],"Dao-数据安全":[],"ServiceImpl-数据安全":["add","getListById","edit","getPage","delete","deleteArrayByIdsAndUserId","deleteArrayByIdsAndTenantId","getByIdAndUserId","deleteArrayByIdsAndProjectId","getById","getByIdAndProjectId","getByIdAndTenantId","getListByIdAndProjectId","getListByIdAndTenantId","getListByIdAndUserId"],"ServiceInterface-数据安全":["add","getByIdAndUserIdOrElseThrow","getByIdAndProjectIdOrElseThrow","getListById","deleteByIdAndUserId","edit","getPage","deleteByIdAndProjectId","getByIdOrElseThrow","getByIdAndTenantIdOrElseThrow","deleteArrayByIds","deleteArrayByIdsAndUserId","deleteArrayByIdsAndTenantId","getByIdAndUserId","deleteArrayByIdsAndProjectId","getById","deleteByIdAndTenantId","deleteById","getByIdAndProjectId","getByIdAndTenantId","getListByIdAndProjectId","getListByIdAndTenantId","getListByIdAndUserId"]},"infinovaDevice":{"DeviceEntity":[],"DeviceDao":[]},"单点登录用户":{"ReqVo-单点登录用户":[],"Controller-单点登录用户":["add","getAll","edit","delete","get"],"Dao-单点登录用户":[],"RespVo-单点登录用户":[],"ServiceInterface-单点登录用户":["add","deleteArray","edit","getList","getPage","get","delete"],"Entity-单点登录用户":[]},"数据治理-数据资产":{"数据资产-Entity":[],"数据资产-ReqVo":[],"数据资产-ServiceInterface":["add","deleteArray","edit","getList","getPage","get","delete"],"数据资产-DtoRequest":[],"数据资产-ServiceImpl":["add","edit","delete","getList","getPage","get"],"数据资产-RespVo":[],"数据资产-Dao":[]},"基础任务":{"数据资产-ReqVoCopyCopy":[],"数据资产-DaoCopyCopy":[],"数据资产-EntityCopyCopy":[],"数据资产-ServiceInterfaceCopyCopy":["add","deleteArray","edit","getList","getPage","get","delete"],"数据资产-RespVoCopyCopy":[],"数据资产-ServiceImplCopyCopy":["add","edit","delete","getList","getPage","get"]},"infinova大数据":{"大数据ServiceImpl":["add","getAllList","delete","edit","get","getAll","getList","getPage"],"大数据ServiceInterface":["getAllList","add","get","edit","deleteArray","getList","getPage","delete"]},"Spring代码模板":{"Dao":["add","getAllList","delete","edit","getById","getCount"],"ServiceImpl":["add","getByIds","getAllList","edit","getById","delete","getCount"],"ServiceInterface":["add","getAllList","delete","edit","getById","getCount"],"Controller":["add","getAllList","delete","edit","getById"],"DoMain":[]},"基础字典":{"数据资产-ReqVoCopyCopy":[],"数据资产-DaoCopyCopy":[],"数据资产-EntityCopyCopy":[],"数据资产-ControllerCopyCopy":["add","getAll","edit","delete","get"],"数据资产-ServiceInterfaceCopyCopy":["add","deleteArray","edit","getList","getPage","get","delete"],"数据资产-RespVoCopyCopy":[],"数据资产-ServiceImplCopyCopy":["add","edit","delete","getList","getPage","get"]},"infinova_ai":{"大数据ServiceInterfaceCopy":["add","deleteArray","edit","getList","getPage","get","delete"],"ReqVoCopy":[],"大数据DaoCopy":[],"RespVoCopy":[],"大数据ServiceImplCopy":["add","edit","delete","getList","getPage","get"],"EntityCopy":[]},"喀什项目代码模板iot-app":{"接口请求Controller":["get"]},"基础配置":{"数据资产-EntityCopy":[],"数据资产-RespVoCopy":[],"数据资产-DtoRequestCopy":[],"数据资产-ControllerCopy":["add","getAll","edit","delete","get"],"数据资产-ServiceImplCopy":["add","edit","delete","getList","getPage","get"],"数据资产-DaoCopy":[],"数据资产-ReqVoCopy":[],"数据资产-ServiceInterfaceCopy":["add","deleteArray","edit","getList","getPage","get","delete"]},"infinovaGateway":{"GatewayServiceImpl":["add","edit","getAllList","get"],"GatewayServiceInterface":["add","edit","getAllList","get"]},"testCopy":{"DoMain模板2333Copy":[],"123hhhhCopy":["getById"],"test23Copy":["getById"],"fggggg2":[]},"infinovaMarket":{"ServiceInterfaceCopy":["getCount"],"ServiceImplCopy":["getCount"]}},"tableNames":"data_security_audit_aggregation_rela"}
