buildscript{
    repositories{
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
}

plugins {
    id 'java'
}

group 'org.fpp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

allprojects{
    repositories{
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
}

dependencies {
    implementation "commons-io:commons-io:2.4"
    implementation 'com.alibaba:fastjson:1.2.62'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

