code.datasource.url=jdbc:mysql://127.0.0.1:3306/ptt_data_v2_fpp_test?useUnicode=true&characterEncoding=utf-8
code.datasource.username=root
code.datasource.password=pttdata

code.project.file.projecturl=C:/DevelopSoftwareWorkSpace/ideaWorkSpace/PTT5.0/proxyapp
code.project.file.srcurl=com/zzd
code.project.file.srcurl-prefix=src/main/java/
code.project.file.dao.package=dao
code.project.file.domain.package=domain
code.project.file.service.package=service/inter
code.project.file.serviceimpl.package=service/impl
code.project.file.controller.package=controller
code.project.file.type-build=dao,service,controller,domain
code.project.file.function-build=delete,add,edit,getById,getAll
code.project.file.template-lang-resolver=main.java.template.IfTemplateResolver,\
  main.java.template.ForeachTemplateResolver

code.project.file.project-complete-url=C:/DevelopSoftwareWorkSpace/ideaWorkSpace/PTT5.0/proxyapp/src/main/java/
code.project.file.project-target-packageurl=com/zzd
code.project.file.project-author=fpp