<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.github.bigbird0101.code.fxui.fx.controller.ClearTemplateController">
    <stylesheets>
        <URL value="@../css/new_multiple_template.css"/>
    </stylesheets>
    <VBox>
        <BorderPane>
            <center>
                <VBox>
                    <HBox fx:id="templateBox" alignment="CENTER">
                        <Label text="子模板:"/>
                        <TextField fx:id="searchField" promptText="子模版名"/>
                        <Button mnemonicParsing="false" onAction="#delete" text="删除"/>
                        <Button mnemonicParsing="false" onAction="#clearUnRefer" text="清理未被引用的模版"/>
                    </HBox>
                    <HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="500" minWidth="600">
                            <FlowPane fx:id="templates"/>
                        </ScrollPane>
                    </HBox>
                </VBox>
            </center>
            <padding>
                <Insets right="50.0" top="20"/>
            </padding>
        </BorderPane>
    </VBox>
</AnchorPane>
