<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.bigbird0101.code.fxui.fx.controller.ConfigController">
   <stylesheets>
      <URL value="@../css/config.css"/>
   </stylesheets>
   <HBox>
      <Label prefHeight="15.0" prefWidth="66.0" text="数据源名"/>
      <ChoiceBox fx:id="dataSourceNames"/>
   </HBox>
   <HBox>
      <Label  prefHeight="15.0" prefWidth="46.0" text="数据源"/>
      <TextArea fx:id="url"  prefHeight="46.0" prefWidth="307.0" editable="false"/>
   </HBox>
   <HBox>
      <Label  prefHeight="15.0" prefWidth="46.0" text="用户名"/>
      <TextField fx:id="userName" editable="false"/>
   </HBox>
   <HBox>
      <Label  prefHeight="15.0" prefWidth="46.0" text="密码"/>
      <TextField fx:id="password" editable="false"/>
   </HBox>
   <HBox>
      <Button  mnemonicParsing="false" text="新增" onAction="#add"/>
      <Button  mnemonicParsing="false" text="编辑" onAction="#edit"/>
   </HBox>
</VBox>
