<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox fx:id="mainBox" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.bigbird0101.code.fxui.fx.controller.ComplexController">
  <stylesheets>
    <URL value="@../css/main.css"/>
  </stylesheets>
  <MenuBar VBox.vgrow="NEVER">
    <Menu mnemonicParsing="false" text="模板">
      <Menu mnemonicParsing="false" text="新建">
        <MenuItem mnemonicParsing="false" onAction="#addTemplate" text="模板"/>
        <MenuItem mnemonicParsing="false" text="导入模板" onAction="#importTemplate"/>
        <MenuItem mnemonicParsing="false" text="组合模板" onAction="#addMultipleTemplate"/>
        <MenuItem mnemonicParsing="false" text="导入组合模板" onAction="#importMultipleTemplate"/>
      </Menu>
      <MenuItem mnemonicParsing="false" text="Quit"/>
    </Menu>
    <Menu mnemonicParsing="false" text="配置">
      <MenuItem mnemonicParsing="false" text="核心配置" onAction="#coreConfig"/>
    </Menu>
    <Menu mnemonicParsing="false" text="运行">
      <MenuItem mnemonicParsing="false" text="生成 CTRL+A" onAction="#doBuildCore"/>
      <MenuItem mnemonicParsing="false" text="已有文件存在就覆盖 CTRL+B" onAction="#doBuildCoreOverride"/>
      <MenuItem mnemonicParsing="false" text="在已有文件的末尾处生成 CTRL+空格" onAction="#doBuildCoreAfter"/>
    </Menu>
    <Menu mnemonicParsing="false" text="帮助">
      <MenuItem mnemonicParsing="false" text="关于" onAction="#about"/>
      <Menu fx:id="showLog" mnemonicParsing="false" text="日志">
      </Menu>
    </Menu>
  </MenuBar>
  <SplitPane fx:id="splitPane" focusTraversable="true" VBox.vgrow="ALWAYS">
    <!-- 左侧 StackPane -->
    <StackPane minWidth="150" maxWidth="250" style="-fx-background-color: #f0f0f0;">
      <Pane fx:id="pane">
        <TreeView fx:id="listViewTemplate">
        </TreeView>
      </Pane>
    </StackPane>
    <!-- 右侧 StackPane -->
    <StackPane fx:id="contentParent" VBox.vgrow="ALWAYS">
      <AnchorPane fx:id="content">
      </AnchorPane>
    </StackPane>
  </SplitPane>
</VBox>
