<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>
<?import java.net.URL?>
<VBox fx:id="vBox" prefHeight="600.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.bigbird0101.code.fxui.fx.controller.AbstractTemplateController">
    <stylesheets>
        <URL value="@../css/new_template.css"/>
    </stylesheets>
    <AnchorPane prefHeight="534.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
        <GridPane hgap="10" vgap="10">
            <!-- 行1 -->
            <Label text="项目地址:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextArea fx:id="projectUrl" GridPane.rowIndex="0" GridPane.columnIndex="1" prefHeight="50"
                      prefWidth="150"/>

            <!-- 行2 -->
            <Label text="模块名:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="moduleName" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <!-- 行3 -->
            <Label text="源码包根路径名:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="sourcesRootName" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <!-- 行4 -->
            <Label text="源码包名:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextArea fx:id="srcPackageName" GridPane.rowIndex="3" GridPane.columnIndex="1" prefHeight="50"
                      prefWidth="150"/>

            <!-- 行5 -->
            <Label text="选择模板文件：" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <HBox spacing="10" GridPane.rowIndex="4" GridPane.columnIndex="1">
                <Button mnemonicParsing="false" onAction="#selectTemplateFile" text="选择"/>
                <Label fx:id="fileName"/>
            </HBox>

            <!-- 行6 -->
            <Label text="模板名:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <TextField fx:id="templateName" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

            <!-- 行7 -->
            <Label text="模板实现类：" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <ComboBox fx:id="selectTemplateClassName" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

            <!-- 行8 -->
            <Label text="文件后缀名：" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
            <TextField fx:id="fileSuffixName" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

            <!-- 行9 -->
            <Label text="文件前缀名策略:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
            <FlowPane fx:id="filePrefixNameStrategy" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
            <FlowPane fx:id="filePrefixNameStrategyPane" visible="false"/>

            <!-- 行10 -->
            <Label text="依赖的模板:" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
            <CheckComboBox fx:id="depends" GridPane.rowIndex="9" GridPane.columnIndex="1"/>

            <!-- 行11 -->
            <Label text="文件前缀名正则:" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
            <TextField fx:id="filePrefixNameStrategyPattern" GridPane.rowIndex="10" GridPane.columnIndex="1"/>

            <!-- 行12 -->
            <HBox alignment="CENTER" GridPane.rowIndex="12" GridPane.columnIndex="0" GridPane.columnSpan="2">
                <Button fx:id="button" mnemonicParsing="false" onAction="#createTemplate" text="创建" minWidth="200"
                        minHeight="30"/>
            </HBox>
            <padding>
                <Insets bottom="50" left="20" right="20" top="50"/>
            </padding>
        </GridPane>
    </AnchorPane>
</VBox>