<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.bigbird0101.code.fxui.fx.controller.MultipleTemplateController">
    <stylesheets>
        <URL value="@../css/new_multiple_template.css" />
    </stylesheets>
    <VBox>
        <HBox>
            <Label text="组合模板名:" />
            <TextField fx:id="multipleTemplateName" />
        </HBox>
        <HBox>
            <Label text="模板的项目地址:" />
            <TextArea fx:id="projectUrl" prefHeight="52.0" prefWidth="315.0" />
            <Button fx:id="button" mnemonicParsing="false" onAction="#createMultipleTemplate" text="创建">
                <font>
                    <Font size="15.0" />
                </font>
            </Button>
        </HBox>
        <HBox fx:id="templateBox" alignment="CENTER">
            <Label text="子模板:" />
            <TextField fx:id="searchField" promptText="子模版名" />
        </HBox>
       <HBox>
        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="500" minWidth="600">
            <FlowPane fx:id="templates" />
        </ScrollPane>
       </HBox>
    </VBox>
</AnchorPane>
