<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<VBox fx:id="box" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.bigbird0101.code.fxui.fx.controller.TemplatesOperateController">
    <stylesheets>
        <URL value="@../css/template_operate.css"/>
    </stylesheets>
    <BorderPane>
        <top>
            <StackPane>
                <Label fx:id="currentTemplate" alignment="CENTER" contentDisplay="CENTER"
                       textAlignment="CENTER">
                    <padding>
                        <Insets top="10" bottom="10" left="10" right="10"/>
                    </padding>
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
            </StackPane>
        </top>
        <center>
            <StackPane style="-fx-padding:15px 10px 15px 25px;">
                <VBox>
                    <HBox spacing="15" style="-fx-padding: 5px;" alignment="CENTER_LEFT">
                        <CheckBox fx:id="isAllTable" mnemonicParsing="false" text="全库生成"/>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <Label text="目标表名"/>
                            <VBox spacing="5">
                                <Button mnemonicParsing="false" onAction="#selectTable" text="选择"/>
                                <Label fx:id="selectTableName"/>
                            </VBox>
                        </HBox>
                        <HBox spacing="10" alignment="CENTER_LEFT">
                            <Label text="变量文件:"/>
                            <HBox spacing="5" alignment="CENTER_LEFT">
                                <Button mnemonicParsing="false" onAction="#selectVariableFile" text="选择"/>
                                <Label fx:id="fileName"/>
                            </HBox>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#refreshTemplate" text="刷新模板"/>
                        <Button mnemonicParsing="false" onAction="#saveConfig" text="持久化配置"/>
                    </HBox>
                    <HBox spacing="15" style="-fx-padding: 5px;" alignment="CENTER_LEFT">
                        <HBox spacing="15" alignment="CENTER_LEFT">
                            <Label text="字段名(多个,分开)"/>
                            <TextField fx:id="fields"/>
                        </HBox>
                        <HBox spacing="15" alignment="CENTER_LEFT">
                            <Label text="代表因子"/>
                            <TextField fx:id="representFactor" alignment="TOP_LEFT"/>
                        </HBox>
                    </HBox>
                    <HBox spacing="15" style="-fx-padding: 5px;" alignment="CENTER_LEFT">
                        <CheckBox fx:id="isDefinedFunction" mnemonicParsing="false"
                                  text="生成以模板方法体为模板的方法"/>
                    </HBox>
                </VBox>
            </StackPane>
        </center>
    </BorderPane>
    <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
        <TilePane fx:id="templates" hgap="20" vgap="20" style="-fx-padding: 0px 0px 0px 20px;" alignment="CENTER_LEFT"/>
    </ScrollPane>
</VBox>