<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code-builder-parent</artifactId>
        <groupId>io.github.bigbird-0101</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>code-distribution</artifactId>

    <modules>
        <module>code-all</module>
    </modules>

    <profiles>
    <profile>
        <id>release</id>
        <modules>
            <module>code-all</module>
        </modules>
    </profile>
    </profiles>
</project>