*{prefix}*
package *{tableInfo.savePath}*.service;

import *{tableInfo.savePath}*.domain.*{tableInfo.domainName}*;
import com.zzd.exception.NoTokenException;

import java.util.List;

/**
 * *{tableInfo.tableComment}*业务处理接口类
 * @since  *{tool.currentDateTime()}*
 * @version 1.0.0
 * @author *{tool.author()}*
 */
public interface *{tableInfo.domainName}*Service {
*{/prefix}*
*{function}*
    /**
     * 添加*{tableInfo.tableComment}*
     *
     * @param *{tool.firstLower(*{tableInfo.domainName}*)}* *{tableInfo.tableComment}*POJO
     * @return 返回是否成功
     */
    boolean $add*{tableInfo.domainName}*$(*{tableInfo.domainName}* *{tool.firstLower(*{tableInfo.domainName}*)}*);
*{/function}*
*{function}*
    /**
     * 删除*{tableInfo.tableComment}* 根据其id数组
     *
     * @param idS *{tableInfo.tableComment}*id数组
     * @return 返回是否成功
     */
    boolean $delete*{tableInfo.domainName}*$(String idS);
*{/function}*
*{function}*
    /**
     * 编辑*{tableInfo.tableComment}*
     *
     * @param *{tool.firstLower(*{tableInfo.domainName}*)}* *{tableInfo.tableComment}*POJO
     * @return 返回是否成功
     */
    boolean $edit*{tableInfo.domainName}*$(*{tableInfo.domainName}* *{tool.firstLower(*{tableInfo.domainName}*)}*);
*{/function}*
*{function}*
    /**
     * 根据id获取*{tableInfo.tableComment}*信息
     *
     * @param id *{tableInfo.tableComment}*id
     * @return *{tableInfo.tableComment}*POJO
     */
    *{tableInfo.domainName}* $get*{tableInfo.domainName}*ById$(int id);
*{/function}*
*{function}*
    /**
     * 根据所属者id和关键字获取*{tableInfo.tableComment}*信息个数
     *
     * @param findKey 查找关键字
     * @return 查找到的记录总数
     * @throws NoTokenException 未找到token异常
     */
    int $get*{tableInfo.domainName}*Count$(String findKey) throws NoTokenException;
*{/function}*
*{function}*
    /**
     * 分页方法获取*{tableInfo.tableComment}*信息列表
     *
     * @param findKey   *{tableInfo.tableComment}* 信息关键字
     * @param offset    当前页数
     * @param pageCount 当前页总数
     * @return *{tableInfo.tableComment}*数据列表
     * @throws NoTokenException 未找到token异常
     */
    List<*{tableInfo.domainName}*> $getAll*{tableInfo.domainName}*List$(String findKey, int offset, int pageCount) throws NoTokenException;
*{/function}*
*{suffix}*
}
*{/suffix}*