<template>
	<view>
		*{foreach v-for="column in tableInfo.columnList"}*
		<view class="uni-form-item uni-column">
			<view class="title">*{column.comment}*</view>
			<input class="uni-input" maxlength="*{column.size}*" v-model="*{tool.firstLower(*{tableInfo.domainName}*)}*.*{column.domainPropertyName}*"/>
		</view>
		*{/foreach}*
		<button type="primary" :disabled="btnLoading" :loading="btnLoading" class="common-btn" @tap="add*{tableInfo.domainName}*">{{btnLoading?"正在提交中...":"确认提交"}}</button>
	</view>
</template>

<script>
	import graceChecker from '@/common/util/graceChecker.js'
	import {add*{tableInfo.domainName}*} from '@/api/api.js'
	export default {
		data() {
			return {
				btnLoading: false,
				*{tool.firstLower(*{tableInfo.domainName}*)}*:{},
				submitRule:[
					*{foreach v-for="column in tableInfo.columnList"}*
					{
						name: "*{column.domainPropertyName}*",
						checkType: "*{if v-if='!column.isNull'}*notnull*{/if}**{if v-if='column.javaType==String'}*,string*{/if}**{if v-if='column.javaType==Integer'}*,int*{/if}*",
						checkRule: "1,*{column.size}*",
						errorMsg: "*{column.comment}*填写错误"
					},
					*{/foreach}*
				]
			}
		},
		methods: {
			add*{tableInfo.domainName}*: function() {
				if (this.btnLoading) {
					uni.showToast({
						title: "正在提交中...",
						icon: "none"
					});
					return;
				}
				this.btnLoading = true;
				var checkRes = graceChecker.check(this.*{tool.firstLower(*{tableInfo.domainName}*)}*, this.submitRule);
				if (checkRes) {
					add*{tableInfo.domainName}*(this.*{tool.firstLower(*{tableInfo.domainName}*)}*).then((v) => {
						//添加成功
						setTimeout(() => {
							uni.showToast({
								title: "提交成功",
								icon: "none",
								duration: 5000
							});
							this.btnLoading = false;
						}, 500)
					}).catch(e => {
						this.btnLoading = false;
					});
				} else {
					this.btnLoading = false;
					uni.showToast({
						title: graceChecker.error,
						icon: "none"
					});
				}
			},
		},
	}
</script>

<style>
	.margin-top {
		margin-top: 20rpx;
	}
</style>
