code.context.template.init.refresh=true
code.project.file.template-lang-resolver=com.fpp.code.core.template.IfTemplateResolver,com.fpp.code.core.template.ForeachTemplateResolver
code.project.file.project-author=fpp
code.datasource.test.url=jdbc:mysql://127.0.0.1:5432/test
code.datasource.test.username=root
code.datasource.test.password=123456
code.datasource.names=["test"]
code.user.save.config={"currentMultipleTemplate":"数据安全","definedFunction":false,"fields":"","representFactor":"","selectTableAll":false,"selectTemplateGroup":{},"tableNames":"","unUseMultipleTemplateSelected":[],"useMultipleTemplateSelected":["数据安全"]}
