<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpp.code.controller.ConfigController">
   <children>
      <Label layoutX="126.0" layoutY="40.0" prefHeight="15.0" prefWidth="46.0" text="数据源" />
      <TextArea id="url" layoutX="188.0" layoutY="24.0" prefHeight="46.0" prefWidth="307.0" />
      <Label layoutX="130.0" layoutY="95.0" prefHeight="15.0" prefWidth="46.0" text="用户名" />
      <TextField id="userName" layoutX="188.0" layoutY="91.0" />
      <Label layoutX="128.0" layoutY="128.0" prefHeight="15.0" prefWidth="36.0" text="密码" />
      <TextField id="password" layoutX="188.0" layoutY="124.0" />
      <Label layoutX="119.0" layoutY="160.0" prefHeight="15.0" prefWidth="69.0" text="项目路径" />
      <TextArea id="projectCompleteUrl" layoutX="188.0" layoutY="160.0" prefHeight="38.0" prefWidth="287.0" />
      <Button layoutX="217.0" layoutY="339.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="103.0" text="持久化保存配置" />
   </children>
</AnchorPane>
