<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpp.code.fx.controller.MultipleTemplateController">
   <Label layoutX="142.0" layoutY="58.0" text="组合模板名:"/>
   <TextField layoutX="220.0" layoutY="54.0" fx:id="multipleTemplateName"/>
   <FlowPane fx:id="templates" layoutX="142.0" layoutY="88.0"/>
   <Button fx:id="button" layoutX="400.0" layoutY="54.0" mnemonicParsing="false" text="创建" onAction="#createMultipleTemplate"/>
</AnchorPane>
