<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="box" prefWidth="1000" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fpp.code.fx.controller.TemplatesOperateController">
    <children>
        <AnchorPane>
            <children>
                <CheckBox layoutX="57.0" layoutY="20.0" mnemonicParsing="false" text="全库生成" />
                <Label layoutX="166.0" layoutY="21.0" text="目标表名" />
                <TextField layoutX="229.0" layoutY="18.0" />
                <Button onAction="#refreshTemplate" layoutX="430.0" layoutY="17.0" mnemonicParsing="false" text="刷新模板" />
                <Button onAction="#saveConfig" layoutX="526.0" layoutY="17.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="90.0" text="持久化配置" />
            </children>
            <padding>
                <Insets bottom="10.0" />
            </padding>
        </AnchorPane>
        <FlowPane fx:id="templates" prefWidth="-1.0" VBox.vgrow="NEVER" />
    </children>
</VBox>
