code.datasource.url=jdbc:mysql://192.168.1.110:3306/zzd_chat?useUnicode=true&characterEncoding=utf-8
code.datasource.username=root
code.datasource.password=pttdata
code.project.file.projecturl=C:/DevelopSoftwareWorkSpace/ideaWorkSpace/PTT5.0/proxyapp
code.project.file.srcurl=com/zzd
code.project.file.srcurl-prefix=src/main/java/
code.project.file.dao.package=dao
code.project.file.domain.package=domain
code.project.file.service.package=service/inter
code.project.file.serviceimpl.package=service/impl
code.project.file.controller.package=controller
code.project.file.type-build=dao,service,controller,domain
code.project.file.function-build=delete,add,edit,getById,getAll
code.project.file.template-lang-resolver=main.java.template.IfTemplateResolver,main.java.template.ForeachTemplateResolver
code.project.file.project-complete-url=C:/DevelopSoftwareWorkSpace/ideaWorkSpace/zzd_chat/talk-service/talk-service-provider/src/main/java/
code.project.file.project-target-packageurl=com/zzd/talk/service/provider
code.project.file.project-author=fpp
code.project.file.handle-template-build=[]
code.project.file.nohandle-template-build=["瑙﹀彂鍣ㄦā鏉�"]
